---
layout: default
permalink: /
---

# ewwlo.xyz

<div class='home-img'>
  <img
    src='./images/ANTIESQUAD.jpg'
    alt='a deepfried sign with an E crossed out' />
</div>

**NEW!** eelo and gaël has been [cheating wikipedia](/wikipedia.html) since 2013!

check out why it's [/e/vil](/evil.html)

see how ewwlo [modifies wikipedia to their liking](/wikipedia.html)

check out out [2019 winter update](/2019-winter-update.html)

*Help us DESTROY the EELO EMPIRE! Join our [Telegram group](https://t.me/ewwlo)!*
